<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link href="../assets/css/fontawesome/all.min.css" rel="stylesheet">
    <!-- Bootstrap-datepicker CSS -->
    <link href="../assets/css/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Alertify CSS -->
    <link href="../assets/css/alertify/alertify.min.css" rel="stylesheet">
    <link href="../assets/css/alertify/themes/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/custom.css">

    <title>Truchibnb</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 sidebar bg-primary">
                <h4 class="text-white border-bottom">Filtros:</h4>
                <ul class="list-unstyled text-white my-4">
                    <li><i class="fas fa-fw fa-map-marker-alt"></i> Mar del Plata</li>
                    <li><i class="fas fa-fw fa-users"></i> Cantidad: 1</li>
                    <li><i class="fas fa-fw fa-calendar-alt"></i> Desde: 2019/01/01</li>
                    <li><i class="fas fa-fw fa-calendar-alt"></i> Hasta: 2019/01/01</li>
                </ul>
                <button type="button" class="btn btn-block btn-secondary">Volver</button>
            </div>
            <div class="col-10 main-content">
                <div class="properties-wrapper">
                    <h3>Propiedades disponibles</h3>
                    <div class="card-group vgr-cards">
                        <div class="card">
                            <div class="card-img-body">
                                <img class="card-img" src="https://picsum.photos/500/230" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer. This is a wider card with
                                    supporting
                                    text below as a natural lead-in to additional content. This content is a little
                                    bit longer.</p>
                                <a href="#" class="btn btn-outline-primary">Primary</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-body">
                                <img class="card-img" src="https://picsum.photos/400/200" alt="Card image cap"></div>
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This card has supporting text below as a natural lead-in to
                                    additional
                                    content.
                                    This is a wider card with supporting text below as a natural lead-in to additional
                                    content. This
                                    content is a little bit longer. This card has supporting text below as a natural
                                    lead-in
                                    to
                                    additional content.</p>
                                <a href="#" class="btn btn-outline-primary">Primary</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-body">
                                <img class="card-img" src="https://picsum.photos/450/250" alt="Card image cap"></div>
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This card has even longer content than the first to show that
                                    equal
                                    height
                                    action. This is a wider card with supporting text below as a natural lead-in
                                    to additional content. This content is a little bit longer.</p>
                                <a href="#" class="btn btn-outline-primary">Primary</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-body">
                                <img class="card-img" src="https://picsum.photos/450/250" alt="Card image cap"></div>
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This card has even longer content than the first to show that
                                    equal
                                    height
                                    action. This is a wider card with supporting text below as a natural lead-in
                                    to additional content. This content is a little bit longer.</p>
                                <a href="#" class="btn btn-outline-primary">Primary</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Alertify JS -->
    <script src="../assets/js/alertify/alertify.min.js"></script>
</body>

</html>