<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link href="../assets/css/fontawesome/all.min.css" rel="stylesheet">
    <!-- Bootstrap-datepicker CSS -->
    <link href="../assets/css/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Alertify CSS -->
    <link href="../assets/css/alertify/alertify.min.css" rel="stylesheet">
    <link href="../assets/css/alertify/themes/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/custom.css">

    <title>Truchibnb</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 sidebar bg-primary">
                <h4 class="text-white border-bottom">Propiedad</h4>
                <ul class="list-unstyled text-white my-4">
                    <li><i class="fas fa-fw fa-dollar-sign"></i> 100 x día</li>
                    <li><i class="fas fa-fw fa-users"></i> Max: 2</li>
                    <li><i class="fas fa-fw fa-user"></i> Nombre Dueño</li>
                    <li><i class="fas fa-fw fa-map-marker-alt"></i> Ciudad Propiedad</li>
                </ul>
                <button type="button" class="btn btn-block btn-secondary">Volver</button>
            </div>
            <div class="col-10 main-content">
                <div class="properties-wrapper">
                    <h3>Titulo Propiedad</h3>
                    <div class="row">
                        <div class="col-md-8">
                            <img class="img-fluid" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="col-md-4">
                            <h4 class="mt-2">Descripción</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio,
                                gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et,
                                interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                            <h4>Seleccione Fechas</h4>
                            <div class="datepicker"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Bootstrap-datepicker JS -->
    <script src="../assets/js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js"></script>
    <!-- Alertify JS -->
    <script src="../assets/js/alertify/alertify.min.js"></script>
    <script>
        $('.datepicker').datepicker({
            multidate: true
        });
    </script>
</body>

</html>