html, body {
  overflow-y: hidden;
  height: 100%;
}

.full-page-image {
  position: absolute;
    /* The image used */
  background-image: url("../images/bg.jpg");

  /* Full height */
  min-height: 100%;
  min-width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.full-page {
    min-height: 100vh;
    min-width: 100vh;
}

.search-box {
    min-width: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, 0.7);
    color: rgba(0, 0, 0, 0.7);
}

.search-box-filter > .input-group > * {
  height: 50px;
}

.main-content {
  overflow-y: scroll;
  height: 100vh;
}

.sidebar {
  padding: 1em;
}

.properties-wrapper {
  padding: 1em 2em;
}

.vgr-cards *.card {
  border: none;
}

.vgr-cards *.card-img {
  border-radius: 0;
}

.vgr-cards .card {
  display: flex;
  flex-flow: wrap;
  flex: 100%;
  margin-bottom: 40px;
}
.vgr-cards .card:nth-child(even) .card-img-body {
  order: 2;
}
.vgr-cards .card:nth-child(even) .card-body {
  padding-left: 0;
  padding-right: 1.25rem;
}
@media (max-width: 576px) {
  .vgr-cards .card {
    display: block;
 }
}
.vgr-cards .card-img-body {
  flex: 1;
  overflow: hidden;
  position: relative;
}
@media (max-width: 576px) {
  .vgr-cards .card-img-body {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
 }
}
.vgr-cards .card-img {
  width: 100%;
  height: auto;
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 1140px) {
  .vgr-cards .card-img {
    margin: 0;
    transform: none;
    width: 100%;
    height: auto;
 }
}
.vgr-cards .card-body {
  flex: 2;
  padding: 0 0 0 1.25rem;
}
@media (max-width: 576px) {
  .vgr-cards .card-body {
    padding: 0;
 }
}
